Date : 2023-07-15 18:10:38
Directory : c:\Users\朱嘉诚\Desktop\eduction
Total : 19 files,  2440 codes, 49 comments, 238 blanks, all 2727 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         11 |      1,300 |         10 |        200 |      1,510 |
| JSON       |          2 |        969 |          0 |          2 |        971 |
| JavaScript |          4 |        140 |         39 |         23 |        202 |
| Markdown   |          1 |         18 |          0 |         12 |         30 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         19 |      2,440 |         49 |        238 |      2,727 |
| . (Files)                                                       |          5 |      1,013 |          1 |         18 |      1,032 |
| src                                                             |         14 |      1,427 |         48 |        220 |      1,695 |
| src (Files)                                                     |          2 |        220 |          3 |         51 |        274 |
| src\components                                                  |          2 |        430 |          6 |         59 |        495 |
| src\router                                                      |          1 |         63 |         15 |          6 |         84 |
| src\utils                                                       |          1 |         51 |         23 |          7 |         81 |
| src\views                                                       |          8 |        663 |          1 |         97 |        761 |
| src\views (Files)                                               |          4 |        483 |          0 |         74 |        557 |
| src\views\property                                              |          2 |        111 |          1 |         13 |        125 |
| src\views\student                                               |          2 |         69 |          0 |         10 |         79 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\朱嘉诚\Desktop\eduction\README.md                         | Markdown   |         18 |          0 |         12 |         30 |
| c:\Users\朱嘉诚\Desktop\eduction\index.html                        | HTML       |         13 |          0 |          1 |         14 |
| c:\Users\朱嘉诚\Desktop\eduction\package-lock.json                 | JSON       |        949 |          0 |          1 |        950 |
| c:\Users\朱嘉诚\Desktop\eduction\package.json                      | JSON       |         20 |          0 |          1 |         21 |
| c:\Users\朱嘉诚\Desktop\eduction\src\App.vue                       | vue        |        207 |          3 |         44 |        254 |
| c:\Users\朱嘉诚\Desktop\eduction\src\components\Detail.vue         | vue        |        387 |          5 |         51 |        443 |
| c:\Users\朱嘉诚\Desktop\eduction\src\components\EquipmentCard.vue  | vue        |         43 |          1 |          8 |         52 |
| c:\Users\朱嘉诚\Desktop\eduction\src\main.js                       | JavaScript |         13 |          0 |          7 |         20 |
| c:\Users\朱嘉诚\Desktop\eduction\src\router\index.js               | JavaScript |         63 |         15 |          6 |         84 |
| c:\Users\朱嘉诚\Desktop\eduction\src\utils\axios.js                | JavaScript |         51 |         23 |          7 |         81 |
| c:\Users\朱嘉诚\Desktop\eduction\src\views\Department.vue          | vue        |         33 |          0 |          6 |         39 |
| c:\Users\朱嘉诚\Desktop\eduction\src\views\Home.vue                | vue        |         12 |          0 |          3 |         15 |
| c:\Users\朱嘉诚\Desktop\eduction\src\views\Login.vue               | vue        |        379 |          0 |         59 |        438 |
| c:\Users\朱嘉诚\Desktop\eduction\src\views\Teacher.vue             | vue        |         59 |          0 |          6 |         65 |
| c:\Users\朱嘉诚\Desktop\eduction\src\views\property\Equipment.vue  | vue        |         70 |          1 |          7 |         78 |
| c:\Users\朱嘉诚\Desktop\eduction\src\views\property\Laboratory.vue | vue        |         41 |          0 |          6 |         47 |
| c:\Users\朱嘉诚\Desktop\eduction\src\views\student\Handbook.vue    | vue        |         12 |          0 |          4 |         16 |
| c:\Users\朱嘉诚\Desktop\eduction\src\views\student\Student.vue     | vue        |         57 |          0 |          6 |         63 |
| c:\Users\朱嘉诚\Desktop\eduction\vite.config.js                    | JavaScript |         13 |          1 |          3 |         17 |
| Total                                                           |            |      2,440 |         49 |        238 |      2,727 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+